name: CI

on:
  # Trigger on all pushes and PRs
  push:
  pull_request:

  # Allow manually running workflow
  workflow_dispatch:

jobs:
  linux-build:
    name: Linux build
    runs-on: ubuntu-latest
    steps:
      - name: Install APT dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            mingw-w64 \
            libsdl2-dev \
            libsdl2-image-dev \
            libsdl2-ttf-dev \
            libsdl2-mixer-dev \
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build
        run: make
      - name: Upload Linux build
        uses: actions/upload-artifact@v2
        with:
          name: linux-build
          path: ./bin/releases/linux

  web-build:
    name: Web build
    runs-on: ubuntu-latest
    steps:
      - name: Install APT dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git python3 cmake
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup emscripten (cache)
        uses: actions/cache@v2
        id: emsdk-cache
        with:
          path: ./emsdk
          key: emscripten-cache
      - name: Setup emscripten (install)
        if: steps.emsdk-cache.outputs.cache-hit != 'true'
        run: |
          git clone https://github.com/emscripten-core/emsdk.git
          cd emsdk
          git pull
          ./emsdk install latest
          ./emsdk activate latest
          cd ..
      - name: Build
        run: |
          source ./emsdk/emsdk_env.sh
          make web
      - name: Upload Web build
        uses: actions/upload-artifact@v2
        with:
          name: web-build
          path: ./bin/releases/web-build
